<footer class="footer">
	<div class="container">
		<div class="footer__body">
			<div class="footer__rows">
				<div class="footer__img column">
					<img src="img/logo-bottom.png" alt="">
				</div>
				<div class="footer__contacts column">
					<h4>Контакты</h4>
					<ul class="footer__list">
						<li><span>Город:</span> Ульяновск <span>улица Терешковой, 6Б,</span></li>
						<li><a href="tel:88002004501">8 (800) 200-45-01</a></li>
						<li><a href="tel:88002004501">8 (800) 200-45-01</a></li>
						<li>8:00 - 16:00, Пн-Пт</li>
					</ul>
				</div>
				<div class="footer__document column">
					<h4>Документация</h4>
					<div class="footer__links">
						<a href="#">Политика конфиденциальности</a>
						<a href="#">Реквизиты компании</a>
					</div>
					<h4>Главный офис</h4>
					<div class="footer__office">
						<a href="#">Связаться</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer__developer">
		<p>Разработано в <img src="img/developer.png" alt=""></p>
	</div>	
</footer>