<header class="header">
    <div class="container">
        <div class="header__body">
            <div class="header__top">
                <nav class="header__contacts">
                    <ul>
                        <li><a href="tel:88002004501">8 (800) 200-45-01</a></li>
                        <li><a href="tel:88002004501">8 (800) 200-45-01</a></li>
                        <li><a href="mailto:kpkrcm@mail.ru">kpkrcm@mail.ru</a></li>
                    </ul>
                </nav>
                <div class="header__location">
                    <p class="header__address">
                        <span>улица Терешковой, 6Б,</span>
                        <span>8:00 - 16:00, Пн-Пт</span>
                    </p>
                    <div class="header__cities">
                        <span>Город:</span>
                        <img src="img/location.png" alt="">
                        <select name="cities">
                            <option value="1">Ульяновск</option>
                            <option value="2">Москва</option>
                            <option value="3">Казань</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="header__bottom">
                <div class="header__logo">
                    <a href="/"><img src="img/logo.png" alt=""></a>
                </div>
                <div class="header__menu">
                    <nav>
                        <ul>
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">О кооперативе</a></li>
                            <li><a href="#">Партнерам</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#" class="active">Услуги</a></li>
                        </ul>
                    </nav>
                    <div class="header__btns">
                        <a href="#">Заказать звонок</a>
                        <a href="#">Оставить заявку</a>
                    </div>
                </div>
                <button class="header__burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </div>
</header>
<div class="mobile">
    <div class="mobile__btns">
        <a href="#">Заказать звонок</a>
        <a href="#">Оставить заявку</a>
    </div>
    <hr>
    <nav class="mobile__menu">
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">О кооперативе</a></li>
            <li><a href="#">Партнерам</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#" class="active">Услуги</a></li>
        </ul>
    </nav>
        <hr>
    <nav class="mobile__contacts">
        <ul>
            <li><a href="tel:88002004501">8 (800) 200-45-01</a></li>
            <li><a href="mailto:kpkrcm@mail.ru">kpkrcm@mail.ru</a></li>
        </ul>
    </nav>
    <p class="mobile__address">
        <span>улица Терешковой, 6Б,</span>
        <span>8:00 - 16:00, Пн-Пт</span>
    </p>
</div>